# Django
DEBUG=
SECRET_KEY=
ALLOWED_HOSTS=
ALLOWED_SCHEME_HOSTS=

# Database
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Docker
WEB_PORT=

# Email settings
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Telegram bot
BOT_TOKEN=

# Celery
APP_NAME=

# Redis
CELERY_BROKER_URL=
